<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.0.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul > li {
        padding: 0.5rem 1rem;
      }
      ul > li:nth-child(odd) {
        background: #dcf8c6;
        text-align: right;
        font-style: italic;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <ul class="list-group"></ul>
    <form action="">
      <input type="text" class="form-control" placeholder="Ingrese mensaje" />
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <!-- Bootstrap JavaScript Libraries -->

    <script src="/socket.io/socket.io.js"></script>

    <script>
      let socket = io();
      const form = document.querySelector("form");
      const input = document.querySelector("input");
      let mensajes = document.querySelector("ul");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat", input.value);
          input.value = "";
        }
      });
      socket.on('chat', (msg) => {
        let item = document.createElement('li')
        item.textContent = msg
        mensajes.appendChild(item)
        
      });
    </script>
  </body>
</html>
